package Day01;

public class DataType13 {

	public static void main(String[] args) {
	
		
		// class 키워드로 VarTest03클래스명 정의
		// 자바 10 버전(jdk10)부터는 생정자 {}블록과 메서드 {}블록 내에서
		// 사용하는 지역 변수를 선언할 떄 var키워드를 사용하면 타입을 추론 가능하게 되었다.
		// 컴파일시 javac 컴파일러에 의해서 대입되는 값을 보고 추론해서 타입을 결정한다.
		// 예를 들면 var name = "홍길동"; 이라고 컴파일러가 대입되는 문자열 값을 보고
		// 참조 타입인 String으로 최종 결정한다. var은 생성자나 메서드 내
		// {}중괄호 블록 내에서 지역변수 선언용도로만 사용 가능. 클래스나 인터페이스 내의 멤버변수
		// 인 필드 선언으로는 사용할 수 없다.
		// var 선언으로 변수에 한 번 타입이 정해지면 변경할 수 없다.
		

		//var addr = "대전시";  클래스의 멤버변수인 필드 선언으로는 사용 못 함.
		
		public Vartest03() {//클래스명과 같은 생성자 정의
			var phone = "010-7777-7777"; // 대입되는 값을 보고 String 문자열 참조 타입 결정.
										//phone은 생성자 {}에서만 사용 가능한 지역 변수.
										//phone = 100; // 한 번 자료혀이 결정되면 수정 못 함.
			
			public void pr() {   //void는 반환값이 없는 타입. pr()은 메서드명, 메서드란 어떤
								// 기능,동작을 하게 한다. 
								// var name = "홍길동";     이 메서드 내에서 지역변수를 선언할 때 var 키워드를 사용 가능.
				
			}
			
			
			
			
		}
		

	}

}
