package Day01;

public class DataType03 {
	public static void main(String[] args) {
		
		//자바 기본타입에서 크기 범위가 큰 타입에서 작은 타입으로 형변환 할 때는
		//반드시 명시적인 캐스팅(형변환) 연산자를 사용해야 한다.
		//반대로 크기 범위가 작은 타입에서 큰 타입으로 형변환은 자료 손실 위험이 없기 때문에
		//자바 컴파일러에 의해서 자동 형 변환을 해준다.
		
		byte a = 1;
		short b = 128;
		int c = 32786;
		
		b = a; //1바이트 -> 2바이트 크기로 변경. 내부적인 암시적 자동형 변환
			   //자료 손실 위험이 없음.
		System.out.println("자동 형 변환 값 ="+b);
		
		b = (short)c; // 4바이트 -> 2바이트로 축소되기 때문에 자료 손실 위험.
					  // 이럴 땐 자동 형변환을 해주지 않음.
					  // (short) 연산자를 이용하여 형변환을 해야 한다.
					  // 하지만 저장되는 값이 short(2바이트)의 범위를 벗어나서
					  // 최소 값이 출력이 된다.
		System.out.println("명시적인 형변환 한 값" + b );
		
		
		
		
		
		
		
		
	}

}
